<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <title>Muktarul khan's official web site</title>
</head>
<body>
    <section class="top-border">
        <div class="half-width">
            <h3 class="hello-text">Hello I'm</h3>
            <h1 class="name-hilight">Muktarul khan</h1>
            <p class="pragph">Welcome to my professional website. I work as a full stack web developer. We build world class websites. Do you want to accept my services?</p>
            <a class="angkor-button" target="_blank" href="https://facebook.com/mdmuktarulkhanakash">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="profile1.png" alt="picture">
        </div>
    </section>
    <section class="biography-area">
        <div class="half-width">
            <img src="profile2.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="biography-text">Biography</h2>
            <p class="pragph">I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.
            </p>
            <a class="angkor-button" target="_blank" href="https://muktarul-islam420.github.io/FirstWeb/?fbclid=IwAR11L9MQWdgxAVgzHZAxruByFUJI7DuUabBOSwpALIhm3sLpPw9wab4_TKY">Download CV</a>
        </div>
    </section>

    <section id="work-area" class="latest-work-area">
        <h2 class="name-hilight"> My Latest Work</h2>
       <div class="container">
           <div class="gallery">
            <img src="latest-work/work-1.png" alt="picture">
           </div>
           <div class="gallery">
            <img src="latest-work/work-2.jpg" alt="picture">
           </div>
           <div class="gallery">
            <img src="latest-work/work-3.jpg" alt="picture">
           </div>  
       </div>
    </section>
    <footer>
        <div>
        <h2 class="clain-text">What a Client are say</h2>
        <h4 class="ceo-name">Muktarul khan</h4>
        <h5 class="ceo-titel-text">Founder&ceo Alies</h5>
        <p class="pragph">Lorem ipsum is simply dummy text of the </p>
        <p class="pragph">Printing and typesetting industry.Lorem lpsum</p>
        </div>
        <div id="contact">
            <p class="contact-msg">Leave me a massage in the </p>
        <a class="angkor-button"target="_blank" href="https:muktarul420@gmail.com">muktarul420@gmail.com</a>
        </div>
        <p id="copy-right">© Muktarul khan 2021, all rights reserved.</p>
    </footer>
</body>
</html>